{
  "name": "acf/example",
  "title": "Example Block",
  "description": "A scaffold for block development",
  "category": "wp-block-scaffold",
  "icon": "block-default",
  "keywords": ["scaffold", "example"],
  "acf": {
    "mode": "preview",
    "renderCallback": "WPBlockScaffold\\Block_Renderer::render_block",
    "useEditorTemplate": false
  },
  "supports": {
    "align": false,
    "mode": false,
    "jsx": false
  },
  "textdomain": "wp-block-scaffold"
}
